<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd67fd6107.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="todo">
            <h1>To Do List</h1>
            <input type="text" class="todo__input" placeholder="Wpisz treść zadania">
            <button class="todo__btn-add">Add</button>
        </div>
        <div class="todolist">
            <h2>Lista zadań</h2>
            <p class="todolist__error"></p>
            <ul>
                <li>Wynieść śmieci
                    <div class="todolist__tools">
                        <button class="todolist__btn-complete"><i class="fas fa-check"></i></button><button class="todolist__btn-edit">EDIT</button><button class="todolist__btn-delete"><i class="fas fa-times"></i></button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="popup">
        <h2>Edytuj zadanie</h2>
        <div class="popup__body">
            <p class="popup__info"></p><input type="text" class="popup__input" placeholder="Wpisz treść zadania"><button class="popup__btn accept">Zatwierdź</button><button class="popup__btn cancel">Analuj</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>